<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Component</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: 'Inter', sans-serif;
            width: 100%;
            height: 248px;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .container {
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            gap: 10px;
        }
        .links {
            text-decoration: none;
            color: black;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            border: 1px solid #087f5b;
            background-color: #fff;
        }
        .links {
            width: 36px;
            height:36px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            align-items: center;
        }
        .links:hover {
            background-color: #087f5b;
            border-radius: 50%;
            color: #fff;
        }
        .link-3 {
            background-color: #087f5b;
            color: #fff;
        }
        .btn:hover {
            background-color: #087f5b;
        }
        .btn:hover .btn-icon {
            stroke: #fff;
        }
        .btn-icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
    </style>
</head>

<body>

    <div class="container">
        <button class="btn btn-left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
        </button>
        <a href="#" class="links link-1">1</a>
        <a href="#" class="links link-2">2</a>
        <a href="#" class="links link-3">3</a>
        <a href="#" class="links link-4">4</a>
        <a href="#" class="links link-5">5</a>
        <a href="#" class="links link-6">6</a>
        <a href="#" class="links link-7">7</a>
        <p>...</p>
        <a href="#" class="links link-9">23</a>
        <button class="btn right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap=" round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
        </button>
    </div>

</body>

</html>